<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カルマ/زهراء /𝖅𝖆𝖍𝖗𝖆</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>
  <section>
    <form>
        <h1>Contact Me 🌸 </h1>
        <div class="inputbox">
            <input type="Name" type="text" required>
            <label for="">Name</label>
        </div>
        <div class="inputbox">
            <input type="email" type="text" required>
            <label for="">Email</label>
        </div>
        <div class="inputbox">
          <input type="Country" type="text" required>
          <label for="country">Country</label>
        </div>

        <div class="inputbox">
          <input type="Message" type="text" required>
            <label for="">Message</label>
      </div>
        
        <button>Send</button>
        <div class="Send">
          
        </div>
    </form>
</section>
</body>
</html>
